name: 'Download File From Storage'
description: 'Downloads a file from a Google Storage Bucket'
inputs:
  bucket:
    description: 'The bucket'
    required: true
  filename:
    description: 'The filename'
    required: true
  download-options:
    description: 'Download options'
    required: false
outputs:
  file:
    description: 'The downloaded file'
runs:
  using: 'node16'
  main: 'index.js'
